{
  "version": "0.1",
  "authors": ["Criteo"],
  "description": "Asp.net core middleware for zipkin4net",
  "copyright": "Copyright 2017, Criteo",

 "packOptions": {
    "summary": "Asp.net core middleware for zipkin4net",
    "tags": [ "Zipkin", "Tracer", "Tracing", "Criteo", "Asp.net core" ],
    "owners": [ "Criteo" ],
    "licenseUrl": "https://github.com/criteo/zipkin4net/blob/master/LICENSE",
    "projectUrl": "https://github.com/criteo/zipkin4net",
    "releaseNotes": "Asp.net core middleware for zipkin4net",
    "requireLicenseAcceptance": false
  },

  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE" ],
        "optimize": true
      }
    }
  },

  "dependencies": {
    "Microsoft.AspNetCore.Hosting": "1.1.1",
    "Microsoft.Extensions.Logging": "1.1.1",
    "System.Net.Http": "4.3.0",
    "Criteo.Profiling.Tracing": "0.3.3"
  },
  "frameworks": {
    "net451": {},
    "netstandard1.6": {
      "buildOptions": {
        "define": [
          "NET_CORE"
        ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  }
}