{
  "buildOptions": {},
  "frameworks": {
    "netstandard1.5": {
      "buildOptions": {
        "define": [
          "NET_CORE"
        ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Threading": "4.0.11",
        "System.Threading.Tasks.Dataflow" : "4.6.0",
        "System.Collections.Specialized": "4.0.1",
        "System.Net.NameResolution" : "4.0.0",
        "System.Net.NetworkInformation": "4.1.0",
        "System.Runtime.Serialization.Formatters": "4.0.0-rc3-24212-01",
      }
    }
  }
}